<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serum - Glamoure Glow</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">GLAMOURE GLOW</div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <div class="dropdown">
        <a href="shop.html" class="active">SHOP ▾</a>
        <div class="dropdown-content">
          <a href="shop.html">FACIAL WASH</a>
          <a href="serum.html">SERUM</a>
          <a href="moisturizer.html">MOISTURIZER</a>
        </div>
      </div>
      <a href="review.html">REVIEW</a>
      <a href="#">OUR TEAM</a>
    </nav>
      <a href="cart.html"><span class="cart-icon">🛒</span></a>
  </header>

  <main>
    <section class="shop-header">
      <h1><strong><em>ONLINE SHOP</em></strong></h1>
      <p>
       Kunci Kulit Wajah yang Cerah dan Awet Muda dengan Serum Glamour Glow!
Serum Glamour Glow adalah solusi untuk mendapatkan kulit wajah yang cerah, awet muda, dan bercahaya! Dengan formula yang kaya akan antioksidan dan nutrisi, Serum Glamour Glow dapat membantu mengurangi tampilan garis-garis halus, kerutan, dan noda hitam.
      </p>
    </section>
 
    <section class="product-list">
      <div class="product-card">
        <a href="deskripsi.html">
        <img src="imgserum/serum1.png" alt="Oil Serum">
        </a>
        <h3>Oil Serum</h3>
        <p>$5.00</p>
        <a href="cart.html"><button>ADD TO CART</button></a>

      </div>

      <div class="product-card">
        <a href="deskripsi.html">
        <img src="imgserum/serum2.png" alt="Organic Serum">
        </a>
        <h3>Organic Serum</h3>
        <p>$5.00</p>
        <a href="cart.html"><button>ADD TO CART</button></a>

      </div>

      <div class="product-card">
        <a href="deskripsi.html">
        <img src="imgserum/serum3.png" alt="Glycerin Serum">
        </a>
        <h3>Glycerin Serum</h3>
        <p>$5.00</p>
      <a href="cart.html"><button>ADD TO CART</button></a>

      </div>

      <div class="product-card">
        <a href="deskripsi.html">
        <img src="imgserum/serum4.png" alt="Olive Oil Serum">
        </a>
        <h3>Olive Oil Serum</h3>
        <p>$5.00</p>
       <a href="cart.html"><button>ADD TO CART</button></a>

      </div>
    </section>
  </main>
    <div id="footer-placeholder"></div>

</body>
<section class="footer">
  <div class="contact-left">
    <h2>Contact Us!</h2>
    <div class="social-icons">
      <a href="#"><img src="imgourteam/logofb.png" alt="Facebook" /><p>glamoureglow.id</p></a>
      <a href="#"><img src="imgourteam/logoig.png" alt="Instagram" /><p>glamoureglow.id</p></a>
      <a href="#"><img src="imgourteam/logoyt.png" alt="YouTube" /><p>glamoureglow.id</p></a>
      <a href="#"><img src="imgourteam/logox.png" alt="Twitter" /><p>glamoureglow.id</p></a>
      <a href="mailto:glamoureglow@gmail.com"><img src="imgourteam/logogmail.jpg" alt="Email" /><p>glamoureglow@gmail.com</p></a>
    </div>
  </div>

  <div class="JudulMaps">
    <p><strong>Google Maps:</strong></p>
    <img src="imgourteam/qr.webp" class="qr-code" alt="Google Maps QR" />
  </div>
  </section>
  <div class="copyr">
    <p>&copy; 2025 Glamoure Glow. All rights reserved.</p>
  </div>


</html>
